AUTH_SECRET="" # Set to a secure random value. Read more: https://authjs.dev/getting-started/deployment
AUTH_TRUST_HOST=true # Local/proxy testing only; remove in production unless your host/proxy is trusted
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # Set to your ngrok URL for testing (e.g. https://xxxx.ngrok-free.dev), or your production URL after deploy
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal
RP_SIGNING_KEY='' # RP signing key from the Developer Portal (IDKit / Relying Party)
RP_ID='' # Your relying party id

# World Sweep
NEXT_PUBLIC_PLATFORM_FEE_WALLET='' # Your World wallet address for the 5% platform fee
ETHERSCAN_API_KEY='' # Free key from etherscan.io (supports World Chain via API v2)
NEXT_PUBLIC_WORLDCHAIN_RPC_URL='https://worldchain-mainnet.g.alchemy.com/public'
